<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG components demo</title>
    <link rel="stylesheet" type="text/css" href="styles.[hash].css">
</head>
<body>
    <div id="app"></div>
    <script async src="index.[hash].js"></script>
</body>
</html>